<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".PaginaPrincipal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Mis constantes"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:text="Preguntas frecuentes"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonVerMenos" />

        <Button
            android:id="@+id/buttonPulso"
            android:layout_width="304dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bordes_redondos"
            android:text="Pulso en reposo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/buttonPasos"
            android:layout_width="304dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bordes_redondos"
            android:text="Pasos en el día de hoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPulso" />

        <Button
            android:id="@+id/buttonTension"
            android:layout_width="304dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bordes_redondos"
            android:text="Tensión arterial"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPasos" />

        <Button
            android:id="@+id/buttonTemperatura"
            android:layout_width="304dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bordes_redondos"
            android:text="Temperatura corporal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTension" />

        <Button
            android:id="@+id/buttonVer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/ver_mas"
            android:text="Ver más"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPasos" />

        <Button
            android:id="@+id/buttonVerMenos"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/ver_mas"
            android:text="Ver menos"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTemperatura" />

        <TextView
            android:id="@+id/pregunta1"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="¿Cómo puedo modificar una constante?"
            android:textColor="#332D2D"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/pregunta2"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="¿Cómo modificar mi perfil?"
            android:textColor="#332D2D"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respuesta1" />

        <TextView
            android:id="@+id/respuesta1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text='Tiene que hacer click en la constante que desee, añadir un nuevo valor en el campo específico para ello y darle al botón de "Guardar"'
            android:textColor="#504A4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1" />

        <TextView
            android:id="@+id/respuesta2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text='Tiene que pulsar en el icono de perfil o acceder en la barra de Menú a "Mi perfil".'
            android:textColor="#504A4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respuesta2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>